<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SportsMatch.pro</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="body">
    <style>
      /* General */
      .body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        color: #c6c6c6;
        background-color: black;
        margin: 0;
        padding: 3vw;
      }

      h1 {
        font-size: 4vw;
        color: white;
        text-align: center;
        margin-bottom: 3vw;
        padding-bottom: 1.5vw;
      }

      /* Subtítols */
      h2,
      h3 {
        color: white;
        margin-top: 3vw;
        margin-bottom: 1.5vw;
      }

      h2 {
        font-size: 4vw;
        border-bottom: 1px solid #252525;
        padding-bottom: 1vw;
      }

      h3 {
        font-size: 3vw;
      }

      /* Paràgrafs */
      p {
        font-size: 2vw;
        margin-bottom: 2vw;
        text-align: justify;
      }

      /* Llistes */
      ul,
      ol {
        margin: 1.5vw 0 3vw 3vw;
        padding-left: 3vw;
      }

      ul li,
      ol li {
        margin-bottom: 1vw;
        list-style: disc;
      }

      li {
        font-size: 2vw;
      }

      /* Enllaços */
      a {
        text-decoration: none;
        font-weight: bold;
        color: #e1451e;
        font-size: 2vw;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Taules (si en necessites més endavant) */
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 3vw 0;
        font-size: 2vw;
      }

      table th,
      table td {
        font-size: 2vw;
        border: 1px solid #252525;
        padding: 1vw;
        text-align: center;
      }

      table th {
        background-color: #e1451e;
        color: white;
      }

      /* Enfatitzar contingut */
      strong,
      b {
        color: white;
      }

      em {
        font-style: italic;
      }
    </style>
    <div id="content"></div>
    <script src="render.js"></script>
    <script>
      var url = new URL(window.location.href);
      var name = url.searchParams.get("name");
      var locale = url.searchParams.get("locale");
      loadJSON(name, locale);
    </script>
  </body>
</html>
